---
  - stat: path={{ osrm_root_dir }}/data.osrm
    register: osrm_file

  - stat: path={{ osrm_root_dir }}/data.osrm.core
    register: osrm_core_file

  - name: extract the Road Network
    when: osrm_file.stat.exists == False
    shell:
      docker run -t -v {{ osrm_root_dir }}:/data osrm/osrm-backend osrm-extract -p /opt/bicycle.lua /data/data.osm.pbf

  - name: create the Hierarchy
    when: osrm_core_file.stat.exists == False
    shell:
      docker run -t -v {{ osrm_root_dir }}:/data osrm/osrm-backend osrm-contract /data/data.osrm

  - name: configure supervisor
    when: osrm_file.stat.exists == True
    template: src=supervisor.j2 dest=/etc/supervisor/conf.d/osrm.conf
    notify: restart supervisor
