---
  - name: Ensure APT official nginx key
    apt_key: url=http://nginx.org/keys/nginx_signing.key

  - name: Ensure APT official nginx repository
    apt_repository: repo="deb http://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx"

  - name: Install nginx
    become: yes
    apt:  pkg=nginx state=installed update_cache=true

  - name: Add site
    become: yes
    template: src={{ nginx_template }} dest=/etc/nginx/conf.d/{{ main_domain }}.conf
    notify: restart nginx

