- hosts: all
  become: yes
  roles:
    - init
    - nginx
    - ANXS.postgresql
    - geerlingguy.php
    # FIXME
    # Failed to reload sysctl: sysctl: permission denied on key 'vm.overcommit_memory
    - DavidWittman.redis
    - redis-tools
    - nodejs
    - weareinteractive.pm2
    - osrm
