- src: ANXS.postgresql
  version: 1.5.0

- src: DavidWittman.redis
  version: 1.1.0

- src: geerlingguy.php
  version: 3.3.0

- src: weareinteractive.pm2
  version: 2.0.0

- src: https://github.com/alexsegura/ansible-phpredis
  version: phpize
  name: alexsegura.phpredis