- src: ANXS.postgresql
  version: 1.5.0

- src: DavidWittman.redis
  version: 1.1.0

- src: geerlingguy.php
  version: 3.3.0

- src: https://github.com/alexsegura/ansible-pm2
  version: fix.startup
  name: alexsegura.pm2