- hosts: all
  become: yes
  roles:
    - init
    - nginx
    - ANXS.postgresql
    - geerlingguy.php
    - DavidWittman.redis # Failed to reload sysctl: sysctl: permission denied on key 'vm.overcommit_memory
    - redis-tools
    # - tersmitten.phpredis # TODO Use phpize, ./configure, make && make install
    # - phpredis-enable
    - nodejs
    - weareinteractive.pm2
